# WebBeds_Bargain_APi

CheapAwesomeAPI/: CheapAwesomeAPI.sln
CheapAwesomeAPI/BargainsHotelSupplier/: BargainHotelSupplier.csproj  BargainHotelSupplierClient.cs
CheapAwesomeAPI/BargainsHotelSupplier/Models/Response/: FindBargainsApiResponse.cs
CheapAwesomeAPI/CheapAwesome.Infrastructure/: CheapAwesome.Infrastructure.csproj
CheapAwesomeAPI/CheapAwesome.Infrastructure/Extensions/: Extension.cs  MapperProfile.cs
CheapAwesomeAPI/CheapAwesome.Infrastructure/Service/: BargainsSupplierService.cs  ISupplierHotelService.cs
CheapAwesomeAPI/CheapAwesomeAPI/: CheapAwesome.API.csproj  CheapAwesomeAPI.csproj  Program.cs  Startup.cs  appsettings.json
CheapAwesomeAPI/CheapAwesomeAPI/Controllers/: BaseController.cs  CheapAwesomeController.cs
CheapAwesomeAPI/CheapAwesomeAPI/Infrastructure/Filters/: ApiExceptionFilter.cs  CommonResponse.cs  ValidationError.cs
CheapAwesomeAPI/CheapAwesomeAPI/Properties/: launchSettings.json
CheapAwesomeAPI/CheapAwesomeDomain/Enum/: SupplierType.cs
CheapAwesomeAPI/CheapAwesomeDomain/Models/Request/: GetHotelRequest.cs
CheapAwesomeAPI/CheapAwesomeDomain/Models/Response/: HotelListResponse.cs
CheapAwesomeAPI/CheapAwesomeDomain/Settings/: BargainAPISettings.cs
